MONGO_URI="mongodb+srv://getitmoving:GetItMoving2025!@getitmovingcluster.fcjdavc.mongodb.net/GetItMoving?retryWrites=true&w=majority&appName=GetItMovingCluster"
JWT_SECRET="SuperSecretJWTKey123!"
PORT=5001
